Kapsulleme/Kapsulleme/MainWindow.xaml

<Window x:Class="Kapsulleme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kapsulleme"
        mc:Ignorable="d"
        Title="Kapsulleme (Encapsulation)" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="445*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="23,33,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label" Content="İsim :" HorizontalAlignment="Left" Margin="37,33,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_yas" HorizontalAlignment="Left" Height="23" Margin="23,64,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy" Content="Yaş :" HorizontalAlignment="Left" Margin="37,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_meslek" HorizontalAlignment="Left" Height="23" Margin="23,101,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="Meslek :" HorizontalAlignment="Left" Margin="37,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_yazdir" Content="Yazdır" HorizontalAlignment="Left" Margin="37,150,0,0" VerticalAlignment="Top" Width="178" Click="btn_yazdir_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
